<?php

session_start();
require './conversation/cerca.php';
require("class/config.php");
require("class/db.php");
$config = Config::get_instance();
$db = Database::get_instance();
$db->connect();
$sql = " select idextrinsic_conversation,filename,transcription from extrinsic_conversation 
        where filename in ('20091112_RATP_SCD_0140',
'20091112_RATP_SCD_0062',
'20091112_RATP_SCD_0393',
'20091112_RATP_SCD_0800',
'20091112_RATP_SCD_0397',
'20101206_RATP_SCD_0367',
'20101206_RATP_SCD_0175',
'20091112_RATP_SCD_0174',
'20091112_RATP_SCD_0651',
'20091112_RATP_SCD_0081',
'20091112_RATP_SCD_0152',
'20091112_RATP_SCD_0322',
'20091112_RATP_SCD_0240',
'20091112_RATP_SCD_0304',
'20091112_RATP_SCD_0008',
'20091112_RATP_SCD_0009',
'20091112_RATP_SCD_0004',
'20091112_RATP_SCD_0005',
'20091112_RATP_SCD_0007',
'20091112_RATP_SCD_0001',
'20091112_RATP_SCD_0003',
'20091112_RATP_SCD_1310',
'20101206_RATP_SCD_0085',
'20091112_RATP_SCD_0264',
'20091112_RATP_SCD_0058',
'20091112_RATP_SCD_0388',
'20101206_RATP_SCD_0165',
'20091112_RATP_SCD_1224',
'20091112_RATP_SCD_0341',
'20101206_RATP_SCD_0163',
'20091112_RATP_SCD_0380',
'20091112_RATP_SCD_0148',
'20101206_RATP_SCD_0075',
'20091112_RATP_SCD_0340',
'20091112_RATP_SCD_1150',
'20091112_RATP_SCD_0141',
'20091112_RATP_SCD_0311',
'20091112_RATP_SCD_0015',
'20091112_RATP_SCD_0313',
'20091112_RATP_SCD_0314',
'20091112_RATP_SCD_0317',
'20091112_RATP_SCD_0251',
'20091112_RATP_SCD_0215',
'20091112_RATP_SCD_0019',
'20091112_RATP_SCD_0018',
'20091112_RATP_SCD_0254',
'20091112_RATP_SCD_0214',
'20091112_RATP_SCD_0013',
'20091112_RATP_SCD_0394',
'20091112_RATP_SCD_0011',
'20091112_RATP_SCD_0010',
'20091112_RATP_SCD_0017',
'20101206_RATP_SCD_0031',
'20091112_RATP_SCD_0232',
'20091112_RATP_SCD_0014',
'20101206_RATP_SCD_0098',
'20091112_RATP_SCD_0582',
'20101206_RATP_SCD_0410',
'20091112_RATP_SCD_1297',
'20101206_RATP_SCD_0499',
'20101206_RATP_SCD_0223',
'20091112_RATP_SCD_0069',
'20091112_RATP_SCD_0897',
'20091112_RATP_SCD_0055',
'20091112_RATP_SCD_0060',
'20091112_RATP_SCD_0061',
'20091112_RATP_SCD_0307',
'20091112_RATP_SCD_0201',
'20091112_RATP_SCD_0176',
'20091112_RATP_SCD_0177',
'20091112_RATP_SCD_0170',
'20091112_RATP_SCD_0301',
'20091112_RATP_SCD_1245',
'20091112_RATP_SCD_0266',
'20091112_RATP_SCD_0260',
'20091112_RATP_SCD_0308',
'20091112_RATP_SCD_0048',
'20091112_RATP_SCD_0117',
'20091112_RATP_SCD_0445',
'20091112_RATP_SCD_0443',
'20091112_RATP_SCD_0178',
'20091112_RATP_SCD_0284',
'20091112_RATP_SCD_0281',
'20091112_RATP_SCD_0329',
'20091112_RATP_SCD_0133',
'20091112_RATP_SCD_0063',
'20091112_RATP_SCD_0076',
'20091112_RATP_SCD_0071',
'20091112_RATP_SCD_0016',
'20091112_RATP_SCD_0372',
'20091112_RATP_SCD_0162',
'20091112_RATP_SCD_0279',
'20091112_RATP_SCD_0371',
'20091112_RATP_SCD_0166',
'20091112_RATP_SCD_0165',
'20091112_RATP_SCD_0072',
'20091112_RATP_SCD_0378',
'20091112_RATP_SCD_0379',
'20091112_RATP_SCD_0277',
'20091112_RATP_SCD_0042',
'20091112_RATP_SCD_0043',
'20091112_RATP_SCD_0454',
'20091112_RATP_SCD_0118',
'20091112_RATP_SCD_0047',
'20091112_RATP_SCD_0116',
'20091112_RATP_SCD_0049',
'20091112_RATP_SCD_1061',
'20091112_RATP_SCD_0110',
'20091112_RATP_SCD_0209',
'20091112_RATP_SCD_0040',
'20091112_RATP_SCD_0041',
'20091112_RATP_SCD_0204',
'20091112_RATP_SCD_0205',
'20091112_RATP_SCD_0045',
'20091112_RATP_SCD_0046',
'20101206_RATP_SCD_0148',
'20091112_RATP_SCD_0366',
'20091112_RATP_SCD_0368',
'20091112_RATP_SCD_0312',
'20091112_RATP_SCD_0276',
'20101206_RATP_SCD_0046',
'20101206_RATP_SCD_0043',
'20101206_RATP_SCD_0130',
'20091112_RATP_SCD_0219',
'20091112_RATP_SCD_0338',
'20101206_RATP_SCD_0280',
'20091112_RATP_SCD_0580',
'20091112_RATP_SCD_0217',
'20101206_RATP_SCD_0139',
'20091112_RATP_SCD_0211',
'20091112_RATP_SCD_0210',
'20091112_RATP_SCD_0741',
'20091112_RATP_SCD_0057',
'20091112_RATP_SCD_0163',
'20091112_RATP_SCD_0089',
'20091112_RATP_SCD_0050',
'20091112_RATP_SCD_0354',
'20091112_RATP_SCD_0059',
'20091112_RATP_SCD_0353',
'20091112_RATP_SCD_1200',
'20091112_RATP_SCD_0305',
'20101206_RATP_SCD_0263',
'20101206_RATP_SCD_0260',
'20091112_RATP_SCD_0331',
'20101206_RATP_SCD_0198',
'20091112_RATP_SCD_0130',
'20091112_RATP_SCD_0131',
'20091112_RATP_SCD_0132',
'20091112_RATP_SCD_0739',
'20091112_RATP_SCD_0135',
'20091112_RATP_SCD_0223',
'20091112_RATP_SCD_0224',
'20091112_RATP_SCD_0370',
'20091112_RATP_SCD_0020',
'20091112_RATP_SCD_0348',
'20091112_RATP_SCD_1123',
'20091112_RATP_SCD_0343',
'20091112_RATP_SCD_0342',
'20091112_RATP_SCD_0437',
'20091112_RATP_SCD_0347',
'20091112_RATP_SCD_0430',
'20091112_RATP_SCD_0432',
'20091112_RATP_SCD_0374',
'20091112_RATP_SCD_0006',
'20091112_RATP_SCD_0169',
'20091112_RATP_SCD_0270',
'20091112_RATP_SCD_0339',
'20091112_RATP_SCD_0488',
'20091112_RATP_SCD_0332',
'20091112_RATP_SCD_0333',
'20091112_RATP_SCD_0120',
'20091112_RATP_SCD_0031',
'20091112_RATP_SCD_0409',
'20091112_RATP_SCD_0033',
'20091112_RATP_SCD_0032',
'20091112_RATP_SCD_0035',
'20091112_RATP_SCD_0034',
'20091112_RATP_SCD_0037',
'20091112_RATP_SCD_0036',
'20091112_RATP_SCD_0039',
'20091112_RATP_SCD_0038',
'20091112_RATP_SCD_0238')
        ";
$out = $db->fetch_array($sql);
foreach ($out as $value) {
    $filename = $value['filename'];
    $xml = simplexml_load_string($value['transcription']);
    $json = json_encode($xml);
    $array = json_decode($json, TRUE);
    $html = "";
    foreach ($xml->Episode->Section as $article) {
        foreach ($article->Turn as $turn) {
            if (trim($turn) != "") {
                $html.= trim($turn) . " ";
            }
        }
    }
    $ret = $db->update('extrinsic_conversation', array(
        'transcription_text' => $value['transcription']), 'filename = \'' . $filename . '\'');
     ob_flush();
            echo $html.'<br>' . "<br>";
            flush();
}

